src/gittish/protocol/service_repository_push.proto

/*
 * Copyright 2017 Carsten Klein
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package gittish.protocol;

import "gittish/protocol/reqres.proto";


/**
 * TBD:DOCUMENT
 */
service RepositoryPushService {
  /**
   * TBD:DOCUMENT
   *
   * IN: stream of 
   *
   *   first) gittish.protocol.Reqres with data RepositoryOperation(PUSH)
   *   then) sequence of gittish.protocol.ReqresS with data DataSegment, or Error
   *   finally) gittish.protocol.Reqres(ACK)
   *
   * OUT: stream of
   *
   *   first) gittish.protocol.Reqres(Ack), or Error
   *   then) sequence of gittish.protocol.ReqresS with data DataSegment, or Error
   *   finally) gittish.protocol.Reqres with data RepositoryOperation with data PushOperationData, or Error
   */
  rpc push (stream gittish.protocol.Reqres) returns (stream gittish.protocol.Reqres);
}

// vim: expandtab:ts=2:sw=2:
